# sync-hub

./: .gitignore  SyncHub.sln
SyncHub.Api/: Program.cs  SyncHub.Api.csproj  SyncHub.Api.http  appsettings.json
SyncHub.Api/Controllers/: HomeController.cs
SyncHub.Api/Properties/: launchSettings.json
SyncHub.Application/: SyncHub.Application.csproj
SyncHub.Application/Applications/: CardApplication.cs
SyncHub.Application/Applications/Interfaces/: ICardApplication.cs
SyncHub.Application/DTOs/: DeckCardDTO.cs  DeckResponseDTO.cs
SyncHub.Application/Services/: CardService.cs
SyncHub.Application/Services/Interfaces/: ICardService.cs
SyncHub.Domain/Commom/: BaseEntity.cs
SyncHub.Domain/Entities/: Card.cs  Deck.cs
SyncHub.Domain/Models/: CardFilter.cs
SyncHub.Domain/Repositories/: ICardRepository.cs  IDeckRepository.cs
SyncHub.Infrastructure/: SyncHub.Infrastructure.csproj
SyncHub.Infrastructure/Data/: MyContext.cs
SyncHub.Infrastructure/Data/Repositories/: CardRepository.cs  (+1 more)
SyncHub.Infrastructure/Migrations/: 20250215025238_InitialCreate.Designer.cs  20250215025238_InitialCreate.cs  MyContextModelSnapshot.cs
SyncHub.Jobs/: SyncHub.Jobs.csproj
SyncHub.Jobs/Interfaces/: IDeckOfCardsService.cs
SyncHub.Jobs/Jobs/: DeckOfCardsJob.cs
SyncHub.Jobs/Services/: DeckOfCardsService.cs
SyncHyb.WorkerService/: Program.cs  SyncHub.WorkerService.csproj  Worker.cs  appsettings.json
SyncHyb.WorkerService/Properties/: launchSettings.json
synchub.ui/: .env  components.d.ts  index.html  package-lock.json  package.json
synchub.ui/src/: App.vue
(+4 files in other folders)
