<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SyncHub.Domain\SyncHub.Domain.csproj" />
    <ProjectReference Include="..\SyncHub.Infrastructure\SyncHub.Infrastructure.csproj" />
  </ItemGroup>

</Project>
